DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DB_NAME=qwikbrew
DB_USER=qwik_user
DB_PASSWORD=StrongLocalPW123!
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_DEBUG=True
SECRET_KEY=change-me